p-host-chooser {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
}

p-host-chooser.first-child {
    background-color: mediumaquamarine;
}

p-host-chooser.last-child {
    background-color: lightseagreen;
    flex: 1 1 auto;
}
